# controle-estoque

./: EstoqueApp.csproj  EstoqueApp.sln  Form1.Designer.cs  Form1.cs  LinkLabel_Actions.cs  Program.cs  frm_inicio.Designer.cs  frm_inicio.cs  frm_inicio.resx  packages.config
Abstract/: Movimentacao.cs  MovimentacaoItem.cs
Banco/: Conexao.cs
Database/: Connection.cs
Enums/: EStatus.cs  EStatusItem.cs
Interfaces/: IBaseService.cs  ICadastroRepository.cs  ICepService.cs  IConnectionService.cs  IEnderecoRepository.cs  ILocalEstoqueRepository.cs  IMovtoEntradaItemRepository.cs  IMovtoEntradaRepository.cs  IMovtoSaidaItemRepository.cs  IMovtoSaidaRepository.cs  IProdutoRepository.cs  IProdutoSaldoRepository.cs  ITipoCadastroRepository.cs  IUnidade.cs  IUnidadeRepository.cs
Modelos/: Cadastro.cs  Cep.cs  Endereco.cs  LocalEstoque.cs  MovtoEntrada.cs  MovtoEntradaItem.cs  MovtoSaida.cs  MovtoSaidaItem.cs  Produto.cs  ProdutoSaldo.cs  Status.cs  TipoCadastro.cs  Unidade.cs  UnidadeMedida.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repositories/: BaseRepository.cs  CadastroRepository.cs  CepRepository.cs  EnderecoRepository.cs  LocalEstoqueRepository.cs  MovtoEntradaItemRepository.cs  MovtoEntradaRepository.cs  MovtoSaidaItemRepository.cs  MovtoSaidaRepository.cs  ProdutoRepository.cs  ProdutoSaldoRepository.cs  Repository.cs  TipoCadastroRepository.cs  UnidadeRepository.cs
Repository/: UnidadeRepository.cs
Sql/: sql_criar_banco.sql
form_cad_pesquisa/: frm_cad_pesquisa.Designer.cs  frm_cad_pesquisa.cs
form_cad_produto/: frm_cad_produto.cs  (+1 more)
(+32 files in other folders)
